<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ClssRgstr</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <main>
      <table>
        <tr>
          <th></th>
          <th class="header">
            Interactive Media <br />
            interactive Media 1
          </th>
          <th class="header">Facilitator</th>
          <th class="header">Facilitator's Signature</th>
        </tr>
        <tr>
          <td><strong>Sem</strong>:01</td>
          <td>Daily <strong>Attendance Record</strong></td>
          <td><strong>Dates</strong>: 22 July 2024 - 13 December 2024</td>
        </tr>
      </table>
      <table>
        <tr class="header">
          <th>Wk</th>
          <th>%</th>
          <th>day</th>
          <th>date</th>
          <th>time</th>
          <th></th>
          <th>Learning Programme</th>
        </tr>
        <tr class="header">
          <th>10</th>
          <th></th>
          <th>monday</th>
          <th>07.10.2024</th>
          <th>09.00 - 12.00</th>
          <th></th>
          <td>interactive media 1</td>
        </tr>
        <tr>
          <td>.</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <thead>
          <tr class="header">
            <th>no</th>
            <th></th>
            <th>participant <br />number</th>
            <th>participant <br />name</th>
            <th>participant <br />middle name/s</th>
            <th>participant <br />surname</th>
            <th>participant <br />signature</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>100</td>
            <td>NIM 2024</td>
            <td>Tiisetso</td>
            <td></td>
            <td>Lethae</td>
            <td></td>
          </tr>
          <tr>
            <td>2</td>
            <td class="average">75</td>
            <td>NIM 2024</td>
            <td>Tumelo</td>
            <td></td>
            <td>Lumata</td>
            <td></td>
          </tr>
          <tr>
            <td>3</td>
            <td>100</td>
            <td>NIM 2024</td>
            <td>Tshiamo</td>
            <td>Nxobile</td>
            <td>Mantshogo</td>
            <td></td>
          </tr>
          <tr>
            <td>4</td>
            <td>100</td>
            <td>NIM 2024</td>
            <td>Ntokozo</td>
            <td>Steven</td>
            <td>Mbuli</td>
            <td></td>
          </tr>
          <tr>
            <td>5</td>
            <td>88</td>
            <td>NIM 2024</td>
            <td>Bongane</td>
            <td></td>
            <td>Mkhonto</td>
            <td></td>
          </tr>
          <tr>
            <td>6</td>
            <td>88</td>
            <td>NIM 2024</td>
            <td>Mulanda</td>
            <td></td>
            <td>Mmbi</td>
            <td></td>
          </tr>
          <tr class="absnts">
            <td>7</td>
            <td>13</td>
            <td>NIM 2024</td>
            <td>Thokozani</td>
            <td></td>
            <td>Mofokeng</td>
            <td></td>
          </tr>
          <tr>
            <td>8</td>
            <td>100</td>
            <td>NIM 2024 020</td>
            <td>Thabo</td>
            <td></td>
            <td>Molefe</td>
            <td></td>
          </tr>
          <tr>
            <td>9</td>
            <td>88</td>
            <td>NIM 2024</td>
            <td>Tankiso</td>
            <td>Gert</td>
            <td>Motsoeneng</td>
            <td></td>
          </tr>
          <tr>
            <td>10</td>
            <td>88</td>
            <td>NIM 2024</td>
            <td>Teboho</td>
            <td>Samuel</td>
            <td>Motsoeneng</td>
            <td></td>
          </tr>
          <tr>
            <td>11</td>
            <td>100</td>

            <td>NIM 2024</td>
            <td>Sanele</td>
            <td>Ayanda</td>
            <td>Ngubane</td>
            <td></td>
          </tr>
          <tr>
            <td>12</td>
            <td>100</td>
            <td>NIM 2024</td>
            <td>Hope</td>
            <td></td>
            <td>Sehunelo</td>
            <td></td>
          </tr>
          <tr>
            <td>13</td>
            <td>100</td>
            <td>NIM 2024</td>
            <td>Khomotso</td>
            <td></td>
            <td>Selona</td>
            <td></td>
          </tr>
          <tr>
            <td>14</td>
            <td class="low-attndc">38</td>
            <td>NIM 2024</td>
            <td>Owami</td>
            <td></td>
            <td>September</td>
            <td></td>
          </tr>
          <tr>
            <td>15</td>
            <td class="avrg">75</td>
            <td>NIM 2024</td>
            <td>Sandile</td>
            <td></td>
            <td>Zulu</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
